$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacity-ml-app" already exists
NAME                              READY   STATUS    RESTARTS   AGE
udacity-ml-app-5777c6c55f-bmsfq   1/1     Running   0          80s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    842   3719 --:--:-- --:--:-- --:--:--  4727{
  "prediction": [
    20.35373177134412
  ]
}

(.devops)

